7879ecf9-070b-4f30-add3-b16434ab2782 size before patch: 0 patch duration: 22.914737701416016
7879ecf9-070b-4f30-add3-b16434ab2782 size before patch: 1000 patch duration: 25.003057718276978
7879ecf9-070b-4f30-add3-b16434ab2782 size before patch: 2000 patch duration: 23.36003613471985
7879ecf9-070b-4f30-add3-b16434ab2782 size before patch: 3000 patch duration: 22.765862226486206
7879ecf9-070b-4f30-add3-b16434ab2782 size before patch: 4000 patch duration: 24.28790521621704
7879ecf9-070b-4f30-add3-b16434ab2782 size before patch: 5000 patch duration: 22.93900752067566
Traceback (most recent call last):
  File "/home/dcp/data-store/profiling/profile_collections.py", line 78, in <module>
    resp = patch_collection(c, uuid, version)
  File "/home/dcp/data-store/profiling/profile_collections.py", line 57, in patch_collection
    add_contents=contents,
  File "/home/dcp/.virtualenvs/dcp/lib/python3.6/site-packages/hca/util/__init__.py", line 202, in __call__
    return self._consume_response(self._request(kwargs))
  File "/home/dcp/.virtualenvs/dcp/lib/python3.6/site-packages/hca/util/__init__.py", line 190, in _request
    raise SwaggerAPIException(response=res)
hca.util.exceptions.SwaggerAPIException: timed_out: Timed out processing request. (HTTP 504). Details:
{"code": "timed_out", "status": 504, "title": "Timed out processing request.", "traces": {"140275863230208": ["  File \"/var/lang/lib/python3.6/threading.py\", line 884, in _bootstrap\n    self._bootstrap_inner()\n", "  File \"/var/lang/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n    self.run()\n", "  File \"/var/lang/lib/python3.6/threading.py\", line 864, in run\n    self._target(*self._args, **self._kwargs)\n", "  File \"/var/lang/lib/python3.6/concurrent/futures/thread.py\", line 69, in _worker\n    work_item.run()\n", "  File \"/var/lang/lib/python3.6/concurrent/futures/thread.py\", line 56, in run\n    result = self.fn(*self.args, **self.kwargs)\n", "  File \"/var/task/s3transfer/tasks.py\", line 126, in __call__\n    return self._execute_main(kwargs)\n", "  File \"/var/task/s3transfer/tasks.py\", line 150, in _execute_main\n    return_value = self._main(**kwargs)\n", "  File \"/var/task/s3transfer/upload.py\", line 692, in _main\n    client.put_object(Bucket=bucket, Key=key, Body=body, **extra_args)\n", "  File \"/var/task/botocore/client.py\", line 357, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n", "  File \"/var/task/botocore/client.py\", line 648, in _make_api_call\n    operation_model, request_dict, request_context)\n", "  File \"/var/task/botocore/client.py\", line 667, in _make_request\n    return self._endpoint.make_request(operation_model, request_dict)\n", "  File \"/var/task/botocore/endpoint.py\", line 102, in make_request\n    return self._send_request(request_dict, operation_model)\n", "  File \"/var/task/botocore/endpoint.py\", line 135, in _send_request\n    request, operation_model, context)\n", "  File \"/var/task/botocore/endpoint.py\", line 167, in _get_response\n    request, operation_model)\n", "  File \"/var/task/botocore/endpoint.py\", line 200, in _do_get_response\n    http_response = self._send(request)\n", "  File \"/var/task/botocore/endpoint.py\", line 244, in _send\n    return self.http_session.send(request)\n", "  File \"/var/task/botocore/httpsession.py\", line 258, in send\n    decode_content=False,\n", "  File \"/var/task/urllib3/connectionpool.py\", line 600, in urlopen\n    chunked=chunked)\n", "  File \"/var/task/urllib3/connectionpool.py\", line 354, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n", "  File \"/var/lang/lib/python3.6/http/client.py\", line 1239, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n", "  File \"/var/task/botocore/awsrequest.py\", line 125, in _send_request\n    method, url, body, headers, *args, **kwargs)\n", "  File \"/var/lang/lib/python3.6/http/client.py\", line 1285, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n", "  File \"/var/lang/lib/python3.6/http/client.py\", line 1234, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n", "  File \"/var/task/botocore/awsrequest.py\", line 158, in _send_output\n    if urllib3.util.wait_for_read(self.sock, 1):\n", "  File \"/var/task/urllib3/util/wait.py\", line 143, in wait_for_read\n    return wait_for_socket(sock, read=True, timeout=timeout)\n", "  File \"/var/task/urllib3/util/wait.py\", line 104, in poll_wait_for_socket\n    return bool(_retry_on_intr(do_poll, timeout))\n", "  File \"/var/task/urllib3/util/wait.py\", line 42, in _retry_on_intr\n    return fn(timeout)\n", "  File \"/var/task/urllib3/util/wait.py\", line 102, in do_poll\n    return poll_obj.poll(t)\n"], "140275880015616": ["  File \"/var/lang/lib/python3.6/threading.py\", line 884, in _bootstrap\n    self._bootstrap_inner()\n", "  File \"/var/lang/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n    self.run()\n", "  File \"/var/lang/lib/python3.6/threading.py\", line 864, in run\n    self._target(*self._args, **self._kwargs)\n", "  File \"/var/lang/lib/python3.6/concurrent/futures/thread.py\", line 69, in _worker\n    work_item.run()\n", "  File \"/var/lang/lib/python3.6/concurrent/futures/thread.py\", line 56, in run\n    result = self.fn(*self.args, **self.kwargs)\n", "  File \"/var/task/app.py\", line 185, in dispatch\n    flask_res = flask_app.full_dispatch_request()\n", "  File \"/var/task/flask/app.py\", line 1813, in full_dispatch_request\n    rv = self.dispatch_request()\n", "  File \"/var/task/flask/app.py\", line 1799, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n", "  File \"/var/task/connexion/decorators/decorator.py\", line 73, in wrapper\n    response = function(request)\n", "  File \"/var/task/connexion/decorators/security.py\", line 122, in wrapper\n    return function(request)\n", "  File \"/var/task/connexion/decorators/uri_parsing.py\", line 117, in wrapper\n    response = function(request)\n", "  File \"/var/task/chalicelib/dss/__init__.py\", line 155, in wrapper\n    return origwrapper(request)\n", "  File \"/var/task/connexion/decorators/validation.py\", line 163, in wrapper\n    response = function(request)\n", "  File \"/var/task/chalicelib/dss/__init__.py\", line 111, in wrapper\n    return origwrapper(request)\n", "  File \"/var/task/connexion/decorators/validation.py\", line 336, in wrapper\n    return function(request)\n", "  File \"/var/task/connexion/decorators/response.py\", line 104, in wrapper\n    response = function(request)\n", "  File \"/var/task/connexion/decorators/decorator.py\", line 44, in wrapper\n    response = function(request)\n", "  File \"/var/task/connexion/decorators/parameter.py\", line 207, in wrapper\n    return function(**kwargs)\n", "  File \"/var/task/chalicelib/dss/error.py\", line 59, in wrapper\n    return func(*args, **kwargs)\n", "  File \"/var/task/chalicelib/dss/util/security.py\", line 113, in wrapper\n    return func(*args, **kwargs)\n", "  File \"/var/task/chalicelib/dss/api/collections.py\", line 105, in patch\n    io.BytesIO(json.dumps(collection).encode(\"utf-8\")))\n", "  File \"/var/task/cloud_blobstore/s3.py\", line 26, in wrapped\n    return meth(*args, **kwargs)\n", "  File \"/var/task/cloud_blobstore/s3.py\", line 196, in upload_file_handle\n    ExtraArgs=extra_args\n", "  File \"/var/task/boto3/s3/inject.py\", line 539, in upload_fileobj\n    return future.result()\n", "  File \"/var/task/s3transfer/futures.py\", line 73, in result\n    return self._coordinator.result()\n", "  File \"/var/task/s3transfer/futures.py\", line 228, in result\n    self._done_event.wait(MAXINT)\n", "  File \"/var/lang/lib/python3.6/threading.py\", line 551, in wait\n    signaled = self._cond.wait(timeout)\n", "  File \"/var/lang/lib/python3.6/threading.py\", line 295, in wait\n    waiter.acquire()\n"], "140275913586432": ["  File \"/var/lang/lib/python3.6/threading.py\", line 884, in _bootstrap\n    self._bootstrap_inner()\n", "  File \"/var/lang/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n    self.run()\n", "  File \"/var/lang/lib/python3.6/threading.py\", line 864, in run\n    self._target(*self._args, **self._kwargs)\n", "  File \"/var/lang/lib/python3.6/concurrent/futures/thread.py\", line 67, in _worker\n    work_item = work_queue.get(block=True)\n", "  File \"/var/lang/lib/python3.6/queue.py\", line 164, in get\n    self.not_empty.wait()\n", "  File \"/var/lang/lib/python3.6/threading.py\", line 295, in wait\n    waiter.acquire()\n"]}}
