FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update --quiet \
    && apt-get install --assume-yes --no-install-recommends \
		ca-certificates \
        build-essential \
        default-jre \
        gettext \
        git \
        httpie \
        jq \
        make \
        moreutils \
        python3-pip \
        python3.6-dev \
        unzip \
        wget \
        zlib1g-dev

RUN apt-get update --quiet

RUN python3 -m pip install --upgrade pip==10.0.1 
RUN python3 -m pip install virtualenv==16.0.0
RUN ln -s /usr/bin/python3.6 /usr/bin/python
RUN ln -s /usr/bin/pip3 /usr/bin/pip

RUN useradd -d /home/hca -ms /bin/bash -g root -G sudo hca
RUN mkdir /HumanCellAtlas && chown hca /HumanCellAtlas
USER hca
WORKDIR /home/hca

ENV PATH /home/hca/bin:${PATH}
RUN mkdir -p /home/hca/bin

ENV ES_VERSION 5.4.2
ENV DSS_TEST_ES_PATH=/home/hca/elasticsearch-${ES_VERSION}/bin/elasticsearch
RUN wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${ES_VERSION}.tar.gz \
    && tar -xzf elasticsearch-${ES_VERSION}.tar.gz -C /home/hca

RUN wget https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip \
    && unzip terraform_0.11.7_linux_amd64.zip -d /home/hca/bin
