# HCA DSS environment variables: staging deployment

set -a
DSS_DEPLOYMENT_STAGE=staging
DSS_S3_BUCKET=$DSS_S3_BUCKET_STAGING
DSS_GS_BUCKET=$DSS_GS_BUCKET_STAGING
DSS_S3_CHECKOUT_BUCKET=$DSS_S3_CHECKOUT_BUCKET_STAGING
DSS_GS_CHECKOUT_BUCKET=$DSS_GS_CHECKOUT_BUCKET_STAGING
# `staging` currently shares the ES domain with `dev`
DSS_ES_DOMAIN="dss-index-$DSS_DEPLOYMENT_STAGE"
DSS_ES_DOMAIN_INDEX_LOGS_ENABLED="false"
DCP_DOMAIN=${DSS_DEPLOYMENT_STAGE}.data.humancellatlas.org
API_DOMAIN_NAME="dss.${DCP_DOMAIN}"

DSS_GCP_SERVICE_ACCOUNT_NAME="org-humancellatlas-staging"
DSS_CHECKOUT_BUCKET_OBJECT_VIEWERS="serviceAccount:154609999906-compute@developer.gserviceaccount.com,serviceAccount:caas-account@broad-dsde-mint-staging.iam.gserviceaccount.com"
set +a

if [[ -f "${DSS_HOME}/environment.staging.local" ]]; then
    source "${DSS_HOME}/environment.staging.local"
fi
