# HCA DSS environment variables: integration deployment

set -a
DSS_DEPLOYMENT_STAGE=integration
DSS_S3_BUCKET=$DSS_S3_BUCKET_INTEGRATION
DSS_GS_BUCKET=$DSS_GS_BUCKET_INTEGRATION
DSS_S3_CHECKOUT_BUCKET=$DSS_S3_CHECKOUT_BUCKET_INTEGRATION
DSS_GS_CHECKOUT_BUCKET=$DSS_GS_CHECKOUT_BUCKET_INTEGRATION
DSS_ES_DOMAIN="dss-index-$DSS_DEPLOYMENT_STAGE"
DCP_DOMAIN=${DSS_DEPLOYMENT_STAGE}.data.humancellatlas.org
# TODO remove https://dev.data.humancellatlas.org/ from OIDC_AUDIENCE
OIDC_AUDIENCE=https://dev.data.humancellatlas.org/,https://${DCP_DOMAIN}/
API_DOMAIN_NAME="dss.${DCP_DOMAIN}"
DSS_GCP_SERVICE_ACCOUNT_NAME="org-humancellatlas-integration"
DSS_ZONE_NAME="integration.data.humancellatlas.org."
ACM_CERTIFICATE_IDENTIFIER="390e82ea-a684-49f4-a4b3-857f22cee874"
DSS_CHECKOUT_BUCKET_OBJECT_VIEWERS="serviceAccount:1037839730885-compute@developer.gserviceaccount.com,serviceAccount:caas-account@broad-dsde-mint-test.iam.gserviceaccount.com,serviceAccount:caas-prod-account-for-test@broad-dsde-mint-test.iam.gserviceaccount.com,serviceAccount:caas-prod-account-for-int@broad-dsde-mint-integration.iam.gserviceaccount.com,serviceAccount:cromwell-metadata-uploader@broad-dsde-mint-integration.iam.gserviceaccount.com"
DSS_TERRAFORM_BACKEND_BUCKET_TEMPLATE="org-humancellatlas-dss-{account_id}-${DSS_DEPLOYMENT_STAGE}-terraform"
DSS_FLASHFLOOD_BUCKET=$DSS_FLASHFLOOD_BUCKET_INTEGRATION
AUTH_URL=https://auth.integration.data.humancellatlas.org
DSS_AWS_FLASHFLOOD_PREFIX_READ=$DSS_AWS_FLASHFLOOD_PREFIX_READ_INTEGRATION
DSS_AWS_FLASHFLOOD_PREFIX_WRITE=$DSS_AWS_FLASHFLOOD_PREFIX_WRITE_INTEGRATION
DSS_GCP_FLASHFLOOD_PREFIX_READ=$DSS_GCP_FLASHFLOOD_PREFIX_READ_INTEGRATION
DSS_GCP_FLASHFLOOD_PREFIX_WRITE=$DSS_GCP_FLASHFLOOD_PREFIX_WRITE_INTEGRATION
set +a

if [[ -f "${DSS_HOME}/environment.integration.local" ]]; then
    source "${DSS_HOME}/environment.integration.local"
fi
