# HCA DSS environment variables: integration deployment

set -a
DSS_DEPLOYMENT_STAGE=integration
DSS_S3_BUCKET=$DSS_S3_BUCKET_INTEGRATION
DSS_GS_BUCKET=$DSS_GS_BUCKET_INTEGRATION
DSS_S3_CHECKOUT_BUCKET=$DSS_S3_CHECKOUT_BUCKET_INTEGRATION
DSS_GS_CHECKOUT_BUCKET=$DSS_GS_CHECKOUT_BUCKET_INTEGRATION
DSS_ES_DOMAIN="dss-index-$DSS_DEPLOYMENT_STAGE"
API_DOMAIN_NAME=dss.integration.data.humancellatlas.org
set +a

if [[ -f "${DSS_HOME}/environment.integration.local" ]]; then
    source "${DSS_HOME}/environment.integration.local"
fi
