# HCA DSS environment variables: production deployment

set -a
DSS_DEPLOYMENT_STAGE=prod
DSS_S3_BUCKET=$DSS_S3_BUCKET_PROD
DSS_GS_BUCKET=$DSS_GS_BUCKET_PROD
DSS_S3_CHECKOUT_BUCKET=$DSS_S3_CHECKOUT_BUCKET_PROD
DSS_GS_CHECKOUT_BUCKET=$DSS_GS_CHECKOUT_BUCKET_PROD
DSS_ES_DOMAIN="dss-index-$DSS_DEPLOYMENT_STAGE"
DCP_DOMAIN=data.humancellatlas.org
API_DOMAIN_NAME="dss.${DCP_DOMAIN}"
DSS_CERTIFICATE_DOMAIN="*.data.humancellatlas.org"
DSS_GCP_SERVICE_ACCOUNT_NAME="org-humancellatlas-prod"
DSS_TERRAFORM_BACKEND_BUCKET_TEMPLATE="org-humancellatlas-109067257620-terraform"
DSS_ZONE_NAME="${DCP_DOMAIN}."
DSS_ES_INSTANCE_COUNT="3"
DSS_ES_VOLUME_SIZE="512"  # Maximum volume size for m4.large.elasticsearch
DSS_AUTHORIZED_DOMAINS="hca-dcp-production.iam.gserviceaccount.com hca-dcp-pipelines-prod.iam.gserviceaccount.com ${DSS_AUTHORIZED_DOMAINS}"
set +a

if [[ -f "${DSS_HOME}/environment.prod.local" ]]; then
    source "${DSS_HOME}/environment.prod.local"
fi
