# HCA DSS environment variables: local configuration file

# Copy this file to environment.local then set your site-specific or deploy-specific environment variable values there.
# These settings override the values in the "environment" file in this directory.
# This file is sourced when you run "source environment".

set -a
# Environment variable assignments (var=value) in "set -a" mode are
# automatically exported.
AWS_PROFILE=ucsc
API_HOST=tsmith1.ucsc-cgp-dev.org
API_DOMAIN_NAME=tsmith1.ucsc-cgp-dev.org
AWS_DEFAULT_REGION=us-east-1
GCP_DEFAULT_REGION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/Users/tsmith/workspace/data-store/deployment/tsmith1/gcp-credentials.json
GOOGLE_APPLICATION_SECRETS=/Users/tsmith/workspace/data-store/deployment/tsmith1/application_secrets.json

EVENT_RELAY_AWS_USERNAME="dss-event-relay-${DSS_DEPLOYMENT_STAGE}"

DSS_DEPLOYMENT_STAGE=tsmith1
DSS_ES_DOMAIN="dss-index-$DSS_DEPLOYMENT_STAGE"
DSS_TEST_ES_PATH=/usr/local/opt/elasticsearch@5.6/bin/elasticsearch
DSS_S3_CHECKOUT_BUCKET=dss-checkout-tsmith1
DSS_S3_CHECKOUT_BUCKET_TEST=dss-checkout-test-tsmith1
DSS_S3_CHECKOUT_BUCKET_TEST_FIXTURES=dss-checkout-test-fixtures-tsmith1
DSS_S3_BUCKET=dss-tsmith1
DSS_S3_BUCKET_TEST=dss-test-tsmith1
DSS_S3_BUCKET_TEST_FIXTURES=dss-test-fixtures-tsmith1

DSS_GS_CHECKOUT_BUCKET=dss-checkout-tsmith1
DSS_GS_CHECKOUT_BUCKET_TEST=dss-checkout-test-tsmith1
DSS_GS_CHECKOUT_BUCKET_TEST_FIXTURES=dss-checkout-test-fixtures-tsmith1

DSS_GS_BUCKET=dss-tsmith1
DSS_GS_BUCKET_TEST=dss-test-tsmith1
DSS_GS_BUCKET_TEST_FIXTURES=dss-test-fixtures-tsmith1
DSS_AUTHORIZED_GOOGLE_PROJECT_DOMAIN_ARRAY=(
    {human-cell-atlas-travis-test,broad-dsde-mint-{dev,test,staging}}.iam.gserviceaccount.com
)
DSS_AUTHORIZED_DOMAINS=${DSS_AUTHORIZED_GOOGLE_PROJECT_DOMAIN_ARRAY[*]}
DSS_AUTHORIZED_DOMAINS_TEST="human-cell-atlas-travis-test.iam.gserviceaccount.com"

NOTIFY_URL=https://${API_DOMAIN_NAME}/internal/notify
SWAGGER_URL=https://${API_DOMAIN_NAME}/v1/swagger.json
set +a
