# HCA DSS environment variables: production deployment

set -a
DSS_DEPLOYMENT_STAGE=prod
DSS_S3_BUCKET=$DSS_S3_BUCKET_PROD
DSS_GS_BUCKET=$DSS_GS_BUCKET_PROD
DSS_S3_CHECKOUT_BUCKET=$DSS_S3_CHECKOUT_BUCKET_PROD
DSS_GS_CHECKOUT_BUCKET=$DSS_GS_CHECKOUT_BUCKET_PROD
DSS_ES_DOMAIN="dss-index-$DSS_DEPLOYMENT_STAGE"
DCP_DOMAIN=data.humancellatlas.org
# TODO remove https://dev.data.humancellatlas.org/ from OIDC_AUDIENCE
OIDC_AUDIENCE=https://dev.data.humancellatlas.org/,https://${DCP_DOMAIN}/
API_DOMAIN_NAME="dss.${DCP_DOMAIN}"
ACM_CERTIFICATE_IDENTIFIER="8dac5c5d-2742-4564-bc85-b7b3e251a51c"
DSS_GCP_SERVICE_ACCOUNT_NAME="org-humancellatlas-prod"
DSS_TERRAFORM_BACKEND_BUCKET_TEMPLATE="org-humancellatlas-dss-109067257620-${DSS_DEPLOYMENT_STAGE}-terraform"
DSS_ZONE_NAME="${DCP_DOMAIN}."
DSS_ES_INSTANCE_TYPE="m4.2xlarge.elasticsearch"
DSS_ES_INSTANCE_COUNT="3"
DSS_ES_VOLUME_SIZE="512"  # Maximum volume size for m4.large.elasticsearch
DSS_AUTHORIZED_DOMAINS="hca-dcp-production.iam.gserviceaccount.com hca-dcp-pipelines-prod.iam.gserviceaccount.com ${DSS_AUTHORIZED_DOMAINS}"
DSS_CHECKOUT_BUCKET_OBJECT_VIEWERS="serviceAccount:619310558212-compute@developer.gserviceaccount.com,serviceAccount:caas-account@broad-dsde-mint-dev.iam.gserviceaccount.com,serviceAccount:caas-prod-account-for-dev@broad-dsde-mint-dev.iam.gserviceaccount.com,group:GROUP_All_Users@firecloud.org,serviceAccount:cromwell-metadata-uploader@hca-dcp-pipelines-prod.iam.gserviceaccount.com,serviceAccount:ingest-exporter-prod@hca-dcp-production.iam.gserviceaccount.com"
DSS_TERRAFORM_BACKEND_BUCKET_TEMPLATE="org-humancellatlas-dss-{account_id}-${DSS_DEPLOYMENT_STAGE}-terraform"
DSS_FLASHFLOOD_BUCKET=$DSS_FLASHFLOOD_BUCKET_PROD
AUTH_URL=https://auth.data.humancellatlas.org
DSS_AWS_FLASHFLOOD_PREFIX_READ=$DSS_AWS_FLASHFLOOD_PREFIX_READ_PROD
DSS_AWS_FLASHFLOOD_PREFIX_WRITE=$DSS_AWS_FLASHFLOOD_PREFIX_WRITE_PROD
DSS_GCP_FLASHFLOOD_PREFIX_READ=$DSS_GCP_FLASHFLOOD_PREFIX_READ_PROD
DSS_GCP_FLASHFLOOD_PREFIX_WRITE=$DSS_GCP_FLASHFLOOD_PREFIX_WRITE_PROD
GCP_PROJECT_NAME="hca-dcp-dss-prod"
set +a

if [[ -f "${DSS_HOME}/environment.prod.local" ]]; then
    source "${DSS_HOME}/environment.prod.local"
fi
