# HCA DSS environment variables: staging deployment

set -a
DSS_DEPLOYMENT_STAGE=staging
DSS_S3_BUCKET=$DSS_S3_BUCKET_STAGING
DSS_GS_BUCKET=$DSS_GS_BUCKET_STAGING
DSS_S3_CHECKOUT_BUCKET=$DSS_S3_CHECKOUT_BUCKET_STAGING
DSS_GS_CHECKOUT_BUCKET=$DSS_GS_CHECKOUT_BUCKET_STAGING
# `staging` currently shares the ES domain with `dev`
DSS_ES_DOMAIN="dss-index-$DSS_DEPLOYMENT_STAGE"
DSS_ES_DOMAIN_INDEX_LOGS_ENABLED="false"
DCP_DOMAIN=${DSS_DEPLOYMENT_STAGE}.data.humancellatlas.org
# TODO remove https://dev.data.humancellatlas.org/ from OIDC_AUDIENCE
OIDC_AUDIENCE=https://dev.data.humancellatlas.org/,https://${DCP_DOMAIN}/
API_DOMAIN_NAME="dss.${DCP_DOMAIN}"
DSS_ZONE_NAME="staging.data.humancellatlas.org."
ACM_CERTIFICATE_IDENTIFIER="99fff90e-6ff5-44a5-852e-67c78f88c1f1"
DSS_GCP_SERVICE_ACCOUNT_NAME="org-humancellatlas-staging"
DSS_CHECKOUT_BUCKET_OBJECT_VIEWERS="serviceAccount:154609999906-compute@developer.gserviceaccount.com,serviceAccount:caas-account@broad-dsde-mint-staging.iam.gserviceaccount.com,serviceAccount:caas-prod-account-for-staging@broad-dsde-mint-staging.iam.gserviceaccount.com,serviceAccount:cromwell-metadata-uploader@broad-dsde-mint-staging.iam.gserviceaccount.com"
DSS_TERRAFORM_BACKEND_BUCKET_TEMPLATE="org-humancellatlas-dss-{account_id}-${DSS_DEPLOYMENT_STAGE}-terraform"
DSS_FLASHFLOOD_BUCKET=$DSS_FLASHFLOOD_BUCKET_STAGING
AUTH_URL=https://auth.staging.data.humancellatlas.org
DSS_AWS_FLASHFLOOD_PREFIX_READ=$DSS_AWS_FLASHFLOOD_PREFIX_READ_STAGING
DSS_AWS_FLASHFLOOD_PREFIX_WRITE=$DSS_AWS_FLASHFLOOD_PREFIX_WRITE_STAGING
DSS_GCP_FLASHFLOOD_PREFIX_READ=$DSS_GCP_FLASHFLOOD_PREFIX_READ_STAGING
DSS_GCP_FLASHFLOOD_PREFIX_WRITE=$DSS_GCP_FLASHFLOOD_PREFIX_WRITE_STAGING
set +a

if [[ -f "${DSS_HOME}/environment.staging.local" ]]; then
    source "${DSS_HOME}/environment.staging.local"
fi
