{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": "arn:aws:logs:*:*:*"
    },
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::$DSS_S3_TEST_BUCKET",
        "arn:aws:s3:::$DSS_S3_TEST_BUCKET/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:ListBucket",
        "s3:ListObjects",
        "s3:GetObjectTagging"
      ],
      "Resource": [
        "arn:aws:s3:::$DSS_S3_TEST_SRC_DATA_BUCKET",
        "arn:aws:s3:::$DSS_S3_TEST_SRC_DATA_BUCKET/*"
      ]
    }
  ]
}
